WpfNoteBook/MainWindow.xaml

<Window x:Class="WpfNoteBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNoteBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Visibility="Hidden">
            <Menu HorizontalAlignment="Stretch">
                <MenuItem Header="File">
                    <MenuItem  Header="New" InputGestureText="CTRL+N" Click="NEW_Click">
                        <MenuItem.Icon>
                            <Image Source="/Image/New.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="Open" InputGestureText="CTRL+O" Click="Open_Click">
                        <MenuItem.Icon>
                            <Image Source="/Image/Open.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" InputGestureText="CTRL+S"  Click="Save_Click">
                        <MenuItem.Icon>
                            <Image Source="/Image/Save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save As..." InputGestureText="CTRL+SHIFT+S"  Click="SaveAs_Click">
                        <MenuItem.Icon>
                            <Image Source="/Image/Save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Exit" InputGestureText="ALT+F4" Click="Exit_Click">
                        <MenuItem.Icon>
                            <Image Source="/Image/Exit.bmp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo" InputGestureText="CTRL+Z" Command="ApplicationCommands.Undo">
                        <MenuItem.Icon>
                            <Image Source="/Image/Undo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Redo" InputGestureText="CTRL+Y" Command="ApplicationCommands.Redo">
                        <MenuItem.Icon>
                            <Image Source="/Image/Redo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Cut" InputGestureText="CTRL+X" Command="ApplicationCommands.Cut">
                        <MenuItem.Icon>
                            <Image Source="/Image/Cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy" InputGestureText="CTRL+C" Command="ApplicationCommands.Copy">
                        <MenuItem.Icon>
                            <Image Source="/Image/Copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" InputGestureText="CTRL+V" Command="ApplicationCommands.Paste">
                        <MenuItem.Icon>
                            <Image Source="/Image/Paste.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" InputGestureText="Del" Command="ApplicationCommands.Delete" CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Source="/Image/Delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Select All" InputGestureText="CTRL+A" Command="ApplicationCommands.SelectAll"></MenuItem>
                </MenuItem>
                <MenuItem Header="Format">
                    <MenuItem Header="Font" >
                        <MenuItem.Icon>
                            <Image Source="/Image/Font.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="wrap" Header="Word Wrap" Click="Word_Wrap_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <!--<ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" IsLocked="False">
            <ToolBar>
                <Button Click="NEW_Click">
                    <Image Source="/Image/New.png" Height="18" Width="18" />
                </Button>
                <Button Click="Open_Click">
                    <Image Source="/Image/Open.png" Height="18" Width="18"/>
                 </Button>
                <Button Click="Save_Click">
                    <Image Source="/Image/Save.png" Height="18" Width="18"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="ApplicationCommands.Undo">
                    <Image Source="/Image/Undo.png" Height="18" Width="18" />
                </Button>
                <Separator/>
                <Button Command="ApplicationCommands.Redo">
                    <Image Source="/Image/Redo.png" Height="18" Width="18"/>
                </Button>
                <Separator/>
                <Button Command="ApplicationCommands.Cut">
                    <Image Source="/Image/Cut.png" Height="18" Width="18"/>
                </Button>
                <Button Command="ApplicationCommands.Copy">
                    <Image Source="/Image/Copy.png" Height="18" Width="18"/>
                </Button>
                <Button Command="ApplicationCommands.Paste">
                    <Image Source="/Image/Paste.png" Height="18" Width="18"/>
                </Button>
                <Button Command="ApplicationCommands.Delete">
                    <Image Source="/Image/Delete.png" Height="18" Width="18"/>
                </Button>
            </ToolBar>
        </ToolBarTray>-->

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Text" Margin="5"></Label>
                    <TextBox Width="100" Height="23" Margin="5"></TextBox>
                    <Button Width="80" Height="23" Margin="5"></Button>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Text" Margin="5"></Label>
                    <Button Width="80" Height="23" Margin="5"></Button>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        
        <TextBox x:Name="textBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="textBox_TextChanged">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy">
                        <MenuItem.Icon>
                            <Image Source="/Image/Copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Cut" Command="ApplicationCommands.Cut">
                        <MenuItem.Icon>
                            <Image Source="/Image/Cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste">
                        <MenuItem.Icon>
                            <Image Source="/Image/Paste.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" InputGestureText="Del" Command="ApplicationCommands.Delete" CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Source="/Image/Delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </DockPanel>
</Window>
